# SM

./: SM.sln
SM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SM.csproj
SM.Android/: MainActivity.cs  SM.Android.csproj
SM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SM.Android/Resources/values/: colors.xml  styles.xml
SM.iOS/: AppDelegate.cs  Info.plist  Main.cs  SM.iOS.csproj
SM.iOS/Properties/: AssemblyInfo.cs
SM/Models/: ClassInfo.cs  Info.cs  SDBdetail.cs  ViPham.cs
SM/ViewModels/: AdminLopTrucViewModel.cs  GvMainViewModel.cs  InfoViewModel.cs  RakingViewModel.cs  SoDauBaiViewModel.cs
SM/Views/: AdminLopTrucPage.xaml  AdminLopTrucPage.xaml.cs  GvMainPage.xaml  GvMainPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  NewfeedPage.xaml  NewfeedPage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  SDBAbsentPage.xaml  SDBAbsentPage.xaml.cs  SDBEditPage.xaml  SDBEditPage.xaml.cs  SDBViPhamPage.xaml  SDBViPhamPage.xaml.cs  SettingInfoPage.xaml  SettingInfoPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SoDauBaiPage.xaml  SoDauBaiPage.xaml.cs
